# BlazeTraineeProject

./: pom.xml
src/main/java/com/jquezada/blazetraineeproject/web/app/: BlazeTraineeProjectApplication.java
src/main/java/com/jquezada/blazetraineeproject/web/app/auth/: WebSecurityConfig.java
src/main/java/com/jquezada/blazetraineeproject/web/app/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/jquezada/blazetraineeproject/web/app/auth/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/jquezada/blazetraineeproject/web/app/config/: CoreModule.java
src/main/java/com/jquezada/blazetraineeproject/web/app/domain/annotations/: CollectionName.java
src/main/java/com/jquezada/blazetraineeproject/web/app/domain/db/: MongoDb.java
src/main/java/com/jquezada/blazetraineeproject/web/app/domain/dto/: CategoryDto.java  CompanyDto.java  ProductDto.java  RoleDto.java  ShopDto.java
src/main/java/com/jquezada/blazetraineeproject/web/app/domain/entity/: Address.java  Category.java  Company.java  ERole.java  Employee.java  Product.java  Role.java  Shop.java
src/main/java/com/jquezada/blazetraineeproject/web/app/domain/entity/generic/: BaseCategory.java  BaseProduct.java
src/main/java/com/jquezada/blazetraineeproject/web/app/domain/generic/: BaseModel.java  CompanyBaseModel.java  ShopBaseModel.java
src/main/java/com/jquezada/blazetraineeproject/web/app/domain/mapper/: CategoryMapper.java  CompanyMapper.java  ProductMapper.java  ShopMapper.java
src/main/java/com/jquezada/blazetraineeproject/web/app/repositories/: CategoryRepository.java  CompanyRepository.java  EmployeeRepository.java  ProductRepository.java  RoleRepository.java  ShopRepository.java
src/main/java/com/jquezada/blazetraineeproject/web/app/repositories/Impl/: CategoryRepositoryImpl.java  CompanyRepositoryImpl.java  ProductRepositoryImpl.java  ShopRepositoryImpl.java
src/main/java/com/jquezada/blazetraineeproject/web/app/repositories/base/: BaseRepository.java  GenericRepository.java
src/main/java/com/jquezada/blazetraineeproject/web/app/repositories/generic/: BaseRepository.java  GenericRepository.java  MongoCompanyBaseRepository.java  MongoShopBaseRespository.java
src/main/java/com/jquezada/blazetraineeproject/web/app/repositories/generic/impl/: MongoBaseRepositoryImpl.java  MongoCompanyBaseRepositoryImpl.java  MongoShopBaseRepositoryImpl.java
src/main/java/com/jquezada/blazetraineeproject/web/app/resources/request/: CategoryAddRequest.java  CategoryUpdateRequest.java  CompanyAddRequest.java  CompanyUpdateRequest.java  ProductAddRequest.java  ProductUpdateRequest.java  ShopAddRequest.java  ShopUpdateRequest.java
src/main/java/com/jquezada/blazetraineeproject/web/app/resources/request/auth/: LoginRequest.java  SignupRequest.java
src/main/java/com/jquezada/blazetraineeproject/web/app/resources/response/: CategoryResponse.java  CompanyResponse.java  ProductResponse.java  ShopResponse.java
src/main/java/com/jquezada/blazetraineeproject/web/app/resources/response/auth/: JwtResponse.java  MessageResponse.java
src/main/java/com/jquezada/blazetraineeproject/web/app/resources/v1/: AuthResource.java  CategoryResource.java  CompanyResource.java  ProductResource.java  ShopResource.java
src/main/java/com/jquezada/blazetraineeproject/web/app/services/: CategoryService.java  CompanyService.java  EmployeeService.java  ICategoryService.java  ICompanyService.java  IProductService.java  IShopService.java  ProductService.java  ShopService.java
src/main/java/com/jquezada/blazetraineeproject/web/app/services/Impl/: CategoryImpl.java  CategoryServiceImpl.java  CompanyImpl.java  CompanyServiceImpl.java  EmployeeServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jquezada/blazetraineeproject/web/app/: BlazeTraineeProjectApplicationTests.java
